python Combineconverter.py --sr C --dogcvlq  -x 0 -y 10 &
python Combineconverter.py --sr C --dogcvlq  -x 10 -y 20 &
python Combineconverter.py --sr C --dogcvlq  -x 20 -y 30 &
python Combineconverter.py --sr C --dogcvlq  -x 30 -y 40 &
python Combineconverter.py --sr C --dogcvlq  -x 40 -y 50 &
python Combineconverter.py --sr C --dogcvlq  -x 50 -y 60 &
python Combineconverter.py --sr C --dogcvlq  -x 60 -y 70 &
python Combineconverter.py --sr C --dogcvlq  -x 70 -y 80 &

python Combineconverter.py --sr C --dogczh  -x 0 -y 10 &
python Combineconverter.py --sr C --dogczh  -x 10 -y 20 &
python Combineconverter.py --sr C --dogczh  -x 20 -y 30 &
python Combineconverter.py --sr C --dogczh  -x 30 -y 40 &
python Combineconverter.py --sr C --dogczh  -x 40 -y 50 &
python Combineconverter.py --sr C --dogczh  -x 50 -y 60 &
python Combineconverter.py --sr C --dogczh  -x 60 -y 70 &
python Combineconverter.py --sr C --dogczh  -x 70 -y 80 &
