python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p8 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p82 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p84 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p86 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p88 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p9 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p92 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p94 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p96 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 0p98 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p02 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p04 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p06 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p08 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p1 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p12 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p14 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p16 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p18 &
python plotttbarCNNFullnorm.py -e 2018 -a Mu --batch -v 1p2 &

