python PrepTHETA.py --bsum -a Mu -e 2016 -p 400to450&
python PrepTHETA.py --bsum -a Mu -e 2016 -p 450to500&
python PrepTHETA.py --bsum -a Mu -e 2016 -p 500to600&
python PrepTHETA.py --bsum -a Mu -e 2016 -p 600to750&
python PrepTHETA.py --bsum -a Mu -e 2016 -p 750to900&
python PrepTHETA.py --bsum -a Mu -e 2016 -p 900to1400&

python PrepTHETA.py --bsum -a Ele -e 2016 -p 400to450&
python PrepTHETA.py --bsum -a Ele -e 2016 -p 450to500&
python PrepTHETA.py --bsum -a Ele -e 2016 -p 500to600&
python PrepTHETA.py --bsum -a Ele -e 2016 -p 600to750&
python PrepTHETA.py --bsum -a Ele -e 2016 -p 750to900&
python PrepTHETA.py --bsum -a Ele -e 2016 -p 900to1400&

python PrepTHETA.py --bsum -a Mu -e 2017 -p 400to450&
python PrepTHETA.py --bsum -a Mu -e 2017 -p 450to500&
python PrepTHETA.py --bsum -a Mu -e 2017 -p 500to600&
python PrepTHETA.py --bsum -a Mu -e 2017 -p 600to750&
python PrepTHETA.py --bsum -a Mu -e 2017 -p 750to900&
python PrepTHETA.py --bsum -a Mu -e 2017 -p 900to1400&

python PrepTHETA.py --bsum -a Ele -e 2017 -p 400to450&
python PrepTHETA.py --bsum -a Ele -e 2017 -p 450to500&
python PrepTHETA.py --bsum -a Ele -e 2017 -p 500to600&
python PrepTHETA.py --bsum -a Ele -e 2017 -p 600to750&
python PrepTHETA.py --bsum -a Ele -e 2017 -p 750to900&
python PrepTHETA.py --bsum -a Ele -e 2017 -p 900to1400&

python PrepTHETA.py --bsum -a Mu -e 2018 -p 400to450&
python PrepTHETA.py --bsum -a Mu -e 2018 -p 450to500&
python PrepTHETA.py --bsum -a Mu -e 2018 -p 500to600&
python PrepTHETA.py --bsum -a Mu -e 2018 -p 600to750&
python PrepTHETA.py --bsum -a Mu -e 2018 -p 750to900&
python PrepTHETA.py --bsum -a Mu -e 2018 -p 900to1400&

python PrepTHETA.py --bsum -a Ele -e 2018 -p 400to450&
python PrepTHETA.py --bsum -a Ele -e 2018 -p 450to500&
python PrepTHETA.py --bsum -a Ele -e 2018 -p 500to600&
python PrepTHETA.py --bsum -a Ele -e 2018 -p 600to750&
python PrepTHETA.py --bsum -a Ele -e 2018 -p 750to900&
python PrepTHETA.py --bsum -a Ele -e 2018 -p 900to1400&


