python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim   &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim --withST  &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim   &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim --withST  &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim   &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim --withST  &

python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim   -S high &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim --withST  -S high &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim   -S high &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim --withST  -S high &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim   -S high &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim --withST  -S high &

python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim   -S low &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim --withST  -S low &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim   -S low &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim --withST  -S low &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim   -S low &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim --withST  -S low &

python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim   --dogczh &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim --withST  --dogczh &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim   --dogczh &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim --withST  --dogczh &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim   --dogczh &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim --withST  --dogczh &

python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim   --dogcvlq &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim --withST  --dogcvlq &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim   --dogcvlq &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim --withST  --dogcvlq &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim   --dogcvlq &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim --withST  --dogcvlq &


python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim   --dogczh  -S high &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim --withST  --dogczh  -S high &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim   --dogczh  -S high &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim --withST  --dogczh  -S high &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim   --dogczh  -S high &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim --withST  --dogczh  -S high &

python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim   --dogcvlq  -S high &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim --withST  --dogcvlq  -S high &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim   --dogcvlq  -S high &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim --withST  --dogcvlq  -S high &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim   --dogcvlq  -S high &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim --withST  --dogcvlq  -S high &


python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim   --dogczh  -S low &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim --withST  --dogczh  -S low &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim   --dogczh  -S low &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim --withST  --dogczh  -S low &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim   --dogczh  -S low &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim --withST  --dogczh  -S low &

python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim   --dogcvlq  -S low &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2016  --normcorr --batch --skipplots --onlylim --withST  --dogcvlq  -S low &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim   --dogcvlq  -S low &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2017  --normcorr --batch --skipplots --onlylim --withST  --dogcvlq  -S low &
python NanoAODskim_Plotter.py -a tHb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim   --dogcvlq  -S low &
python NanoAODskim_Plotter.py -a tZb -s JetHT -e 2018  --normcorr --batch --skipplots --onlylim --withST  --dogcvlq  -S low &

