#python NanoAODskim_RateMaker.py -a WW -e 2016 --normcorr --batch &
#python NanoAODskim_RateMaker.py -a WW -s JetHT -e 2016 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tZb -e 2016 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tZb -s JetHT -e 2016 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tHb -e 2016 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tHb -s JetHT -e 2016 --normcorr --batch &
#python NanoAODskim_RateMaker.py -a Pho -e 2016 --normcorr --batch &
#python NanoAODskim_RateMaker.py -a Pho -s JetHT -e 2016 --normcorr --batch &

#python NanoAODskim_RateMaker.py -a WW -e 2017 --normcorr --batch &
#python NanoAODskim_RateMaker.py -a WW -s JetHT -e 2017 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tZb -e 2017 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tZb -s JetHT -e 2017 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tHb -e 2017 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tHb -s JetHT -e 2017 --normcorr --batch &
#python NanoAODskim_RateMaker.py -a Pho -e 2017 --normcorr --batch &
#python NanoAODskim_RateMaker.py -a Pho -s JetHT -e 2017 --normcorr --batch &

#python NanoAODskim_RateMaker.py -a WW -e 2018 --normcorr --batch &
#python NanoAODskim_RateMaker.py -a WW -s JetHT -e 2018 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tZb -e 2018 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tZb -s JetHT -e 2018 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tHb -e 2018 --normcorr --batch &
python NanoAODskim_RateMaker.py -a tHb -s JetHT -e 2018 --normcorr --batch &
#python NanoAODskim_RateMaker.py -a Pho -e 2018 --batch &
#python NanoAODskim_RateMaker.py -a Pho -s JetHT -e 2018 --batch &
