
python NanoAODskim_KinVarPlotter.py -a tHb -s JetHT -e 2016   --batch &
python NanoAODskim_KinVarPlotter.py -a tHb -e 2016   --batch &
python NanoAODskim_KinVarPlotter.py -a tZb -s JetHT -e 2016   --batch &
python NanoAODskim_KinVarPlotter.py -a tZb -e 2016   --batch &

python NanoAODskim_KinVarPlotter.py -a tHb -s JetHT -e 2017   --batch &
python NanoAODskim_KinVarPlotter.py -a tHb -e 2017   --batch &
python NanoAODskim_KinVarPlotter.py -a tZb -s JetHT -e 2017   --batch &
python NanoAODskim_KinVarPlotter.py -a tZb -e 2017   --batch &

python NanoAODskim_KinVarPlotter.py -a tHb -s JetHT -e 2018   --batch &
python NanoAODskim_KinVarPlotter.py -a tHb -e 2018   --batch &
python NanoAODskim_KinVarPlotter.py -a tZb -s JetHT -e 2018   --batch &
python NanoAODskim_KinVarPlotter.py -a tZb -e 2018   --batch &

python NanoAODskim_KinVarPlotter.py -a tZb -e all --batch &
python NanoAODskim_KinVarPlotter.py -a tHb -e all --batch &


python NanoAODskim_KinVarPlotter.py -a tZb -s JetHT -e all --batch &
python NanoAODskim_KinVarPlotter.py -a tHb -s JetHT -e all --batch &
