#python NanoAODskim_Trigger.py -a tHb -s Run2016C/SingleMuon --Ana -e 2016 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
#python NanoAODskim_Trigger.py -a tHb -s Run2016D/SingleMuon --Ana -e 2016 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
#python NanoAODskim_Trigger.py -a tHb -s Run2016E/SingleMuon --Ana -e 2016 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
#python NanoAODskim_Trigger.py -a tHb -s Run2016F/SingleMuon --Ana -e 2016 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
python NanoAODskim_Trigger.py -a tHb -s Run2016G/SingleMuon --Ana -e 2016 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
python NanoAODskim_Trigger.py -a tHb -s Run2016H/SingleMuon --Ana -e 2016 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &

python NanoAODskim_Trigger.py -a tHb -s Run2017B/SingleMuon --Ana -e 2017 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
python NanoAODskim_Trigger.py -a tHb -s Run2017C/SingleMuon --Ana -e 2017 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
#python NanoAODskim_Trigger.py -a tHb -s Run2017D/SingleMuon --Ana -e 2017 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
python NanoAODskim_Trigger.py -a tHb -s Run2017E/SingleMuon --Ana -e 2017 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
python NanoAODskim_Trigger.py -a tHb -s Run2017F/SingleMuon --Ana -e 2017 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &

python NanoAODskim_Trigger.py -a tHb -s Run2018A/SingleMuon --Ana -e 2018 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
python NanoAODskim_Trigger.py -a tHb -s Run2018B/SingleMuon --Ana -e 2018 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
python NanoAODskim_Trigger.py -a tHb -s Run2018C/SingleMuon --Ana -e 2018 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 &
python NanoAODskim_Trigger.py -a tHb -s Run2018D/SingleMuon --Ana -e 2018 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 -j 1 -t 4 &
python NanoAODskim_Trigger.py -a tHb -s Run2018D/SingleMuon --Ana -e 2018 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 -j 2 -t 4 &
python NanoAODskim_Trigger.py -a tHb -s Run2018D/SingleMuon --Ana -e 2018 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 -j 3 -t 4 &
python NanoAODskim_Trigger.py -a tHb -s Run2018D/SingleMuon --Ana -e 2018 -f /eos/cms/store/data -S NANOAOD/Nano1June2019-v1 -j 4 -t 4 &

