python NanoAODskim_SubmitCondor.py -p NanoAODskim_Semilep.py -a Mu -e 2016 --submit --Ana --semilep --ttbar
python NanoAODskim_SubmitCondor.py -p NanoAODskim_Semilep.py -a Ele -e 2016 --submit --Ana --semilep   --ttbar

python NanoAODskim_SubmitCondor.py -p NanoAODskim_Semilep.py -a Mu -e 2017 --submit --Ana --semilep   --ttbar
python NanoAODskim_SubmitCondor.py -p NanoAODskim_Semilep.py -a Ele -e 2017 --submit --Ana --semilep   --ttbar

python NanoAODskim_SubmitCondor.py -p NanoAODskim_Semilep.py -a Mu -e 2018 --submit --Ana --semilep    --ttbar
python NanoAODskim_SubmitCondor.py -p NanoAODskim_Semilep.py -a Ele -e 2018 --submit --Ana --semilep   --ttbar


