python NanoAODskim_SubmitCondor.py -a tHb --submit -e 2016 --Bkg -b 3 
python NanoAODskim_SubmitCondor.py -a tZb --submit -e 2016 --Bkg -b 3 
#python NanoAODskim_SubmitCondor.py -a WW --submit -e 2016 --Bkg  
#python NanoAODskim_SubmitCondor.py -a Pho --submit -e 2016 --Bkg 
python NanoAODskim_SubmitCondor.py -a tHb --submit -e 2017 --Bkg -b 3 
python NanoAODskim_SubmitCondor.py -a tZb --submit -e 2017 --Bkg -b 3 
#python NanoAODskim_SubmitCondor.py -a WW --submit -e 2017 --Bkg 
#python NanoAODskim_SubmitCondor.py -a Pho --submit -e 2017 --Bkg 
python NanoAODskim_SubmitCondor.py -a tHb --submit -e 2018 --Bkg -b 3 
python NanoAODskim_SubmitCondor.py -a tZb --submit -e 2018 --Bkg -b 3 
#python NanoAODskim_SubmitCondor.py -a WW --submit -e 2018 --Bkg
#python NanoAODskim_SubmitCondor.py -a Pho --submit -e 2018 --Bkg
