python NanoAODskim_SubmitCondor.py -a tHb -e 2016 --submit --Ana -p NanoAODskim_EventCounter.py
python NanoAODskim_SubmitCondor.py -a tZb -e 2016 --submit --Ana  -p NanoAODskim_EventCounter.py
#python NanoAODskim_SubmitCondor.py -a WW -e 2016 --submit --Ana  -p NanoAODskim_EventCounter.py
#python NanoAODskim_SubmitCondor.py -a Pho -e 2016 --submit --Ana -p NanoAODskim_EventCounter.py
python NanoAODskim_SubmitCondor.py -a tHb -e 2017 --submit --Ana -p NanoAODskim_EventCounter.py
python NanoAODskim_SubmitCondor.py -a tZb -e 2017 --submit --Ana -p NanoAODskim_EventCounter.py 
#python NanoAODskim_SubmitCondor.py -a WW -e 2017 --submit --Ana -p NanoAODskim_EventCounter.py
#python NanoAODskim_SubmitCondor.py -a Pho -e 2017 --submit --Ana -p NanoAODskim_EventCounter.py
python NanoAODskim_SubmitCondor.py -a tHb -e 2018 --submit --Ana -p NanoAODskim_EventCounter.py
python NanoAODskim_SubmitCondor.py -a tZb -e 2018 --submit --Ana -p NanoAODskim_EventCounter.py
#python NanoAODskim_SubmitCondor.py -a WW -e 2018 --submit --Ana -p NanoAODskim_EventCounter.py
#python NanoAODskim_SubmitCondor.py -a Pho -e 2018 --submit --Ana -p NanoAODskim_EventCounter.py
