python PrepTHETA.py -a Mu -e 2016 -p 400to450&
python PrepTHETA.py -a Mu -e 2016 -p 450to500&
python PrepTHETA.py -a Mu -e 2016 -p 500to600&
python PrepTHETA.py -a Mu -e 2016 -p 600to700&
python PrepTHETA.py -a Mu -e 2016 -p 700to1400&

python PrepTHETA.py -a Ele -e 2016 -p 400to450&
python PrepTHETA.py -a Ele -e 2016 -p 450to500&
python PrepTHETA.py -a Ele -e 2016 -p 500to600&
python PrepTHETA.py -a Ele -e 2016 -p 600to700&
python PrepTHETA.py -a Ele -e 2016 -p 700to1400&

python PrepTHETA.py -a Mu -e 2017 -p 400to450&
python PrepTHETA.py -a Mu -e 2017 -p 450to500&
python PrepTHETA.py -a Mu -e 2017 -p 500to600&
python PrepTHETA.py -a Mu -e 2017 -p 600to700&
python PrepTHETA.py -a Mu -e 2017 -p 700to1400&

python PrepTHETA.py -a Ele -e 2017 -p 400to450&
python PrepTHETA.py -a Ele -e 2017 -p 450to500&
python PrepTHETA.py -a Ele -e 2017 -p 500to600&
python PrepTHETA.py -a Ele -e 2017 -p 600to700&
python PrepTHETA.py -a Ele -e 2017 -p 700to1400&

python PrepTHETA.py -a Mu -e 2018 -p 400to450&
python PrepTHETA.py -a Mu -e 2018 -p 450to500&
python PrepTHETA.py -a Mu -e 2018 -p 500to600&
python PrepTHETA.py -a Mu -e 2018 -p 600to700&
python PrepTHETA.py -a Mu -e 2018 -p 700to1400&

python PrepTHETA.py -a Ele -e 2018 -p 400to450&
python PrepTHETA.py -a Ele -e 2018 -p 450to500&
python PrepTHETA.py -a Ele -e 2018 -p 500to600&
python PrepTHETA.py -a Ele -e 2018 -p 600to700&
python PrepTHETA.py -a Ele -e 2018 -p 700to1400&


