python PrepTHETA.py --bsum -a Mu -e 2016 -p 400to450&
python PrepTHETA.py --bsum -a Mu -e 2016 -p 450to500&
python PrepTHETA.py --bsum -a Mu -e 2016 -p 500to575&
python PrepTHETA.py --bsum -a Mu -e 2016 -p 575to650&
python PrepTHETA.py --bsum -a Mu -e 2016 -p 650to1400&

python PrepTHETA.py --bsum -a Ele -e 2016 -p 400to450&
python PrepTHETA.py --bsum -a Ele -e 2016 -p 450to500&
python PrepTHETA.py --bsum -a Ele -e 2016 -p 500to575&
python PrepTHETA.py --bsum -a Ele -e 2016 -p 575to650&
python PrepTHETA.py --bsum -a Ele -e 2016 -p 650to1400&

python PrepTHETA.py --bsum -a Mu -e 2017 -p 400to450&
python PrepTHETA.py --bsum -a Mu -e 2017 -p 450to500&
python PrepTHETA.py --bsum -a Mu -e 2017 -p 500to575&
python PrepTHETA.py --bsum -a Mu -e 2017 -p 575to650&
python PrepTHETA.py --bsum -a Mu -e 2017 -p 650to1400&

python PrepTHETA.py --bsum -a Ele -e 2017 -p 400to450&
python PrepTHETA.py --bsum -a Ele -e 2017 -p 450to500&
python PrepTHETA.py --bsum -a Ele -e 2017 -p 500to575&
python PrepTHETA.py --bsum -a Ele -e 2017 -p 575to650&
python PrepTHETA.py --bsum -a Ele -e 2017 -p 650to1400&

python PrepTHETA.py --bsum -a Mu -e 2018 -p 400to450&
python PrepTHETA.py --bsum -a Mu -e 2018 -p 450to500&
python PrepTHETA.py --bsum -a Mu -e 2018 -p 500to575&
python PrepTHETA.py --bsum -a Mu -e 2018 -p 575to650&
python PrepTHETA.py --bsum -a Mu -e 2018 -p 650to1400&

python PrepTHETA.py --bsum -a Ele -e 2018 -p 400to450&
python PrepTHETA.py --bsum -a Ele -e 2018 -p 450to500&
python PrepTHETA.py --bsum -a Ele -e 2018 -p 500to575&
python PrepTHETA.py --bsum -a Ele -e 2018 -p 575to650&
python PrepTHETA.py --bsum -a Ele -e 2018 -p 650to1400&


