python NanoAODskim_SubmitCondor.py -a tHb --sum --Ana -e 2016 -f rootfilesrdf/ 
python NanoAODskim_SubmitCondor.py -a tZb --sum --Ana -e 2016 -f rootfilesrdf/ 
#python NanoAODskim_SubmitCondor.py -a WW --sum --Ana -e 2016 -f rootfilesrdf/ 
#python NanoAODskim_SubmitCondor.py -a Pho --sum --Ana -e 2016 -f rootfilesrdf/ 

python NanoAODskim_SubmitCondor.py -a tHb --sum --Ana -e 2017 -f rootfilesrdf/ 
python NanoAODskim_SubmitCondor.py -a tZb --sum --Ana -e 2017 -f rootfilesrdf/ 
#python NanoAODskim_SubmitCondor.py -a WW --sum --Ana -e 2017 -f rootfilesrdf/ 
#python NanoAODskim_SubmitCondor.py -a Pho --sum --Ana -e 2017 -f rootfilesrdf/ 

python NanoAODskim_SubmitCondor.py -a tHb --sum --Ana -e 2018 -f rootfilesrdf/ 
python NanoAODskim_SubmitCondor.py -a tZb --sum --Ana -e 2018 -f rootfilesrdf/ 
#python NanoAODskim_SubmitCondor.py -a WW --sum --Ana -e 2018 -f rootfilesrdf/ 
#python NanoAODskim_SubmitCondor.py -a Pho --sum --Ana -e 2018 -f rootfilesrdf/ 
