<h2>Stackplots</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Color Code:</p><ul>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> WptoqVLQWp1500</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> WptoqVLQWp2000</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> WptoqVLQWp2500</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> WptoqVLQWp3000</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> WptoqVLQWp3500</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> WptoqVLQWp4000</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> WptoqVLQWp4500</li>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> qcd</li>
<li><span style="background: #f57900;">&nbsp;&nbsp;&nbsp;</span> ttbar</li>
</ul>
<p>Observable 'mass_THB_CFT3_2017':<br /><img src="plots/mass_THB_CFT3_2017_stack.png" /></p>
<p>Observable 'mass_THB_CFT3_2018':<br /><img src="plots/mass_THB_CFT3_2018_stack.png" /></p>
<h2>All 'nominal' Templates</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Observable "mass_THB_CFT3_2017", Process "WptoqVLQWp1500":<br/><img src="plots/mass_THB_CFT3_2017_WptoqVLQWp1500.png"/></p>
<p>Observable "mass_THB_CFT3_2017", Process "WptoqVLQWp2000":<br/><img src="plots/mass_THB_CFT3_2017_WptoqVLQWp2000.png"/></p>
<p>Observable "mass_THB_CFT3_2017", Process "WptoqVLQWp2500":<br/><img src="plots/mass_THB_CFT3_2017_WptoqVLQWp2500.png"/></p>
<p>Observable "mass_THB_CFT3_2017", Process "WptoqVLQWp3000":<br/><img src="plots/mass_THB_CFT3_2017_WptoqVLQWp3000.png"/></p>
<p>Observable "mass_THB_CFT3_2017", Process "WptoqVLQWp3500":<br/><img src="plots/mass_THB_CFT3_2017_WptoqVLQWp3500.png"/></p>
<p>Observable "mass_THB_CFT3_2017", Process "WptoqVLQWp4000":<br/><img src="plots/mass_THB_CFT3_2017_WptoqVLQWp4000.png"/></p>
<p>Observable "mass_THB_CFT3_2017", Process "WptoqVLQWp4500":<br/><img src="plots/mass_THB_CFT3_2017_WptoqVLQWp4500.png"/></p>
<p>Observable "mass_THB_CFT3_2017", Process "qcd":<br/><img src="plots/mass_THB_CFT3_2017_qcd.png"/></p>
<p>Observable "mass_THB_CFT3_2017", Process "ttbar":<br/><img src="plots/mass_THB_CFT3_2017_ttbar.png"/></p>
<p>Observable "mass_THB_CFT3_2017", all signals: <br/><img src="plots/mass_THB_CFT3_2017_signals.png"/></p>
<p>Observable "mass_THB_CFT3_2017", signal normalization: <br/><img src="plots/mass_THB_CFT3_2017_norm_vs_signals.png"/></p>
<p>Observable "mass_THB_CFT3_2018", Process "WptoqVLQWp1500":<br/><img src="plots/mass_THB_CFT3_2018_WptoqVLQWp1500.png"/></p>
<p>Observable "mass_THB_CFT3_2018", Process "WptoqVLQWp2000":<br/><img src="plots/mass_THB_CFT3_2018_WptoqVLQWp2000.png"/></p>
<p>Observable "mass_THB_CFT3_2018", Process "WptoqVLQWp2500":<br/><img src="plots/mass_THB_CFT3_2018_WptoqVLQWp2500.png"/></p>
<p>Observable "mass_THB_CFT3_2018", Process "WptoqVLQWp3000":<br/><img src="plots/mass_THB_CFT3_2018_WptoqVLQWp3000.png"/></p>
<p>Observable "mass_THB_CFT3_2018", Process "WptoqVLQWp3500":<br/><img src="plots/mass_THB_CFT3_2018_WptoqVLQWp3500.png"/></p>
<p>Observable "mass_THB_CFT3_2018", Process "WptoqVLQWp4000":<br/><img src="plots/mass_THB_CFT3_2018_WptoqVLQWp4000.png"/></p>
<p>Observable "mass_THB_CFT3_2018", Process "WptoqVLQWp4500":<br/><img src="plots/mass_THB_CFT3_2018_WptoqVLQWp4500.png"/></p>
<p>Observable "mass_THB_CFT3_2018", Process "qcd":<br/><img src="plots/mass_THB_CFT3_2018_qcd.png"/></p>
<p>Observable "mass_THB_CFT3_2018", Process "ttbar":<br/><img src="plots/mass_THB_CFT3_2018_ttbar.png"/></p>
<p>Observable "mass_THB_CFT3_2018", all signals: <br/><img src="plots/mass_THB_CFT3_2018_signals.png"/></p>
<p>Observable "mass_THB_CFT3_2018", signal normalization: <br/><img src="plots/mass_THB_CFT3_2018_norm_vs_signals.png"/></p>
<h2>Shape Uncertainty Plots</h2>
<p>Color Code:</p><ul>
<li><span style="background: #333333;">&nbsp;&nbsp;&nbsp;</span> nominal</li><li><span style="background: #aa3333;">&nbsp;&nbsp;&nbsp;</span> plus</li><li><span style="background: #3333aa;">&nbsp;&nbsp;&nbsp;</span> minus</li>
</ul>
<p>Processes not appearing in the tables do not have any shape uncertainty for this observable.</p>
<p>Click on an image to enlarge. If you have javascript, the image will be displayed on this page and you can click through all shape uncertainties of that observable                    (instead of clicking, you can also use the left/right key on the keyboard).</p>
<h3>Observable 'mass_THB_CFT3_2017'</h3>
<table cellpadding="2" border="1">
<tr><th>process / uncertainty</th><th>bkg</th><th>btag2017</th><th>htag</th><th>jer2017</th><th>jes2017</th><th>pu</th><th>q2</th><th>trig2017</th></tr>
<tr><td>WptoqVLQWp1500</td><td>---</td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__btag2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__btag2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__htag.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__jer2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__jer2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__jes2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__jes2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__pu.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__q2.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__trig2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp1500__trig2017.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp2000</td><td>---</td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__btag2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__btag2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__htag.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__jer2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__jer2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__jes2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__jes2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__pu.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__q2.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__trig2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2000__trig2017.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp2500</td><td>---</td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__btag2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__btag2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__htag.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__jer2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__jer2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__jes2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__jes2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__pu.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__q2.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__trig2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp2500__trig2017.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp3000</td><td>---</td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__btag2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__btag2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__htag.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__jer2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__jer2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__jes2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__jes2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__pu.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__q2.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__trig2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3000__trig2017.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp3500</td><td>---</td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__btag2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__btag2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__htag.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__jer2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__jer2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__jes2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__jes2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__pu.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__q2.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__trig2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp3500__trig2017.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp4000</td><td>---</td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__btag2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__btag2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__htag.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__jer2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__jer2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__jes2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__jes2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__pu.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__q2.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__trig2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4000__trig2017.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp4500</td><td>---</td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__btag2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__btag2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__htag.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__jer2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__jer2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__jes2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__jes2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__pu.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__q2.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__trig2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__WptoqVLQWp4500__trig2017.png" width="200"/></a></td></tr>
<tr><td>qcd</td><td><a href="plots/mass_THB_CFT3_2017__qcd__bkg.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__qcd__bkg.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ttbar</td><td>---</td><td><a href="plots/mass_THB_CFT3_2017__ttbar__btag2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__ttbar__btag2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__ttbar__htag.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__ttbar__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__ttbar__jer2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__ttbar__jer2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__ttbar__jes2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__ttbar__jes2017.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__ttbar__pu.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__ttbar__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__ttbar__q2.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__ttbar__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2017__ttbar__trig2017.png" rel="lightbox[mass_THB_CFT3_2017]"><img src="plots/mass_THB_CFT3_2017__ttbar__trig2017.png" width="200"/></a></td></tr>
</table>

<h3>Observable 'mass_THB_CFT3_2018'</h3>
<table cellpadding="2" border="1">
<tr><th>process / uncertainty</th><th>bkg</th><th>btag2018</th><th>htag</th><th>jer2018</th><th>jes2018</th><th>pu</th><th>q2</th><th>trig2018</th></tr>
<tr><td>WptoqVLQWp1500</td><td>---</td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__btag2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__btag2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__htag.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__jer2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__jer2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__jes2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__jes2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__pu.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__q2.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__trig2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp1500__trig2018.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp2000</td><td>---</td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__btag2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__btag2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__htag.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__jer2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__jer2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__jes2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__jes2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__pu.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__q2.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__trig2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2000__trig2018.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp2500</td><td>---</td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__btag2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__btag2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__htag.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__jer2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__jer2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__jes2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__jes2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__pu.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__q2.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__trig2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp2500__trig2018.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp3000</td><td>---</td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__btag2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__btag2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__htag.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__jer2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__jer2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__jes2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__jes2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__pu.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__q2.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__trig2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3000__trig2018.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp3500</td><td>---</td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__btag2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__btag2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__htag.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__jer2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__jer2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__jes2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__jes2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__pu.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__q2.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__trig2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp3500__trig2018.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp4000</td><td>---</td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__btag2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__btag2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__htag.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__jer2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__jer2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__jes2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__jes2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__pu.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__q2.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__trig2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4000__trig2018.png" width="200"/></a></td></tr>
<tr><td>WptoqVLQWp4500</td><td>---</td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__btag2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__btag2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__htag.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__jer2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__jer2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__jes2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__jes2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__pu.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__q2.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__trig2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__WptoqVLQWp4500__trig2018.png" width="200"/></a></td></tr>
<tr><td>qcd</td><td><a href="plots/mass_THB_CFT3_2018__qcd__bkg.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__qcd__bkg.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ttbar</td><td>---</td><td><a href="plots/mass_THB_CFT3_2018__ttbar__btag2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__ttbar__btag2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__ttbar__htag.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__ttbar__htag.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__ttbar__jer2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__ttbar__jer2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__ttbar__jes2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__ttbar__jes2018.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__ttbar__pu.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__ttbar__pu.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__ttbar__q2.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__ttbar__q2.png" width="200"/></a></td><td><a href="plots/mass_THB_CFT3_2018__ttbar__trig2018.png" rel="lightbox[mass_THB_CFT3_2018]"><img src="plots/mass_THB_CFT3_2018__ttbar__trig2018.png" width="200"/></a></td></tr>
</table>

