<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'mass_THB_CFT3_2017'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>bkg (gauss)</th><th>btag2017 (gauss)</th><th>btag2018 (gauss)</th><th>htag (gauss)</th><th>jer2017 (gauss)</th><th>jer2018 (gauss)</th><th>jes2017 (gauss)</th><th>jes2018 (gauss)</th><th>lumi (gauss)</th><th>nonclosure (gauss)</th><th>pu (gauss)</th><th>q2 (gauss)</th><th>topsf (gauss)</th><th>trig2017 (gauss)</th><th>trig2018 (gauss)</th><th>ttbar_xsec (gauss)</th></tr>
<tr><td>WptoqVLQWp1500</td><td>---</td><td><sup>+3.69</sup><sub>-3.69</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.09</sup><sub>-0.83</sub> (s) </td><td>---</td><td><sup>+6.82</sup><sub>-7.74</sub> (s) </td><td>---</td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>+0.44</sup><sub>-0.87</sub> (s) </td><td><sup>+14.40</sup><sub>-1.52</sub> (s) </td><td>&#xb1;10.00 (r)</td><td><sup>+0.04</sup><sub>-0.04</sub> (s) </td><td>---</td><td>---</td></tr>
<tr><td>WptoqVLQWp2000</td><td>---</td><td><sup>+3.88</sup><sub>-3.88</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.02</sup><sub>+0.19</sub> (s) </td><td>---</td><td><sup>+1.78</sup><sub>-1.87</sub> (s) </td><td>---</td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-0.47</sup><sub>+0.52</sub> (s) </td><td><sup>+18.65</sup><sub>-1.67</sub> (s) </td><td>&#xb1;10.00 (r)</td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td>---</td><td>---</td></tr>
<tr><td>WptoqVLQWp2500</td><td>---</td><td><sup>+4.14</sup><sub>-4.14</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.18</sup><sub>+0.15</sub> (s) </td><td>---</td><td><sup>-0.19</sup><sub>-2.28</sub> (s) </td><td>---</td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-6.75</sup><sub>+7.42</sub> (s) </td><td><sup>+22.89</sup><sub>-2.06</sub> (s) </td><td>&#xb1;10.00 (r)</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td></tr>
<tr><td>WptoqVLQWp3000</td><td>---</td><td><sup>+4.40</sup><sub>-4.40</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.24</sup><sub>+0.15</sub> (s) </td><td>---</td><td><sup>+0.95</sup><sub>-1.13</sub> (s) </td><td>---</td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-0.59</sup><sub>+0.61</sub> (s) </td><td><sup>+26.48</sup><sub>-2.40</sub> (s) </td><td>&#xb1;10.00 (r)</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td></tr>
<tr><td>WptoqVLQWp3500</td><td>---</td><td><sup>+4.61</sup><sub>-4.61</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.12</sup><sub>+0.07</sub> (s) </td><td>---</td><td><sup>+1.00</sup><sub>-0.96</sub> (s) </td><td>---</td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-0.59</sup><sub>+0.60</sub> (s) </td><td><sup>+29.51</sup><sub>-2.37</sub> (s) </td><td>&#xb1;10.00 (r)</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td></tr>
<tr><td>WptoqVLQWp4000</td><td>---</td><td><sup>+4.69</sup><sub>-4.69</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.33</sup><sub>+0.13</sub> (s) </td><td>---</td><td><sup>+0.71</sup><sub>-1.15</sub> (s) </td><td>---</td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-0.11</sup><sub>-0.12</sub> (s) </td><td><sup>+31.91</sup><sub>-2.90</sub> (s) </td><td>&#xb1;10.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td></tr>
<tr><td>WptoqVLQWp4500</td><td>---</td><td><sup>+4.75</sup><sub>-4.75</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.08</sup><sub>+0.25</sub> (s) </td><td>---</td><td><sup>+0.91</sup><sub>-0.79</sub> (s) </td><td>---</td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-0.04</sup><sub>+0.00</sub> (s) </td><td><sup>+33.18</sup><sub>-3.28</sub> (s) </td><td>&#xb1;10.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td></tr>
<tr><td>qcd</td><td><sup>+10.00</sup><sub>-10.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;12.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ttbar</td><td>---</td><td><sup>+3.63</sup><sub>-3.63</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-4.98</sup><sub>-1.20</sub> (s) </td><td>---</td><td><sup>+3.43</sup><sub>-6.70</sub> (s) </td><td>---</td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-4.70</sup><sub>+5.10</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;10.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+5.50</sup><sub>-4.80</sub> (r) </td></tr>
</table>

<h2>Observable 'mass_THB_CFT3_2018'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>bkg (gauss)</th><th>btag2017 (gauss)</th><th>btag2018 (gauss)</th><th>htag (gauss)</th><th>jer2017 (gauss)</th><th>jer2018 (gauss)</th><th>jes2017 (gauss)</th><th>jes2018 (gauss)</th><th>lumi (gauss)</th><th>nonclosure (gauss)</th><th>pu (gauss)</th><th>q2 (gauss)</th><th>topsf (gauss)</th><th>trig2017 (gauss)</th><th>trig2018 (gauss)</th><th>ttbar_xsec (gauss)</th></tr>
<tr><td>WptoqVLQWp1500</td><td>---</td><td>---</td><td><sup>+3.31</sup><sub>-3.31</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>-0.29</sup><sub>+0.64</sub> (s) </td><td>---</td><td><sup>+21.49</sup><sub>-18.74</sub> (s) </td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-1.26</sup><sub>+1.24</sub> (s) </td><td><sup>+14.36</sup><sub>-1.59</sub> (s) </td><td>&#xb1;10.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td></tr>
<tr><td>WptoqVLQWp2000</td><td>---</td><td>---</td><td><sup>+4.29</sup><sub>-4.29</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>-0.17</sup><sub>+0.38</sub> (s) </td><td>---</td><td><sup>+5.33</sup><sub>-5.94</sub> (s) </td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-0.39</sup><sub>+0.28</sub> (s) </td><td><sup>+18.82</sup><sub>-1.71</sub> (s) </td><td>&#xb1;10.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td></tr>
<tr><td>WptoqVLQWp2500</td><td>---</td><td>---</td><td><sup>+5.50</sup><sub>-5.50</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>-0.17</sup><sub>+0.17</sub> (s) </td><td>---</td><td><sup>+1.60</sup><sub>-4.37</sub> (s) </td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-8.37</sup><sub>+9.91</sub> (s) </td><td><sup>+22.89</sup><sub>-2.11</sub> (s) </td><td>&#xb1;10.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td></tr>
<tr><td>WptoqVLQWp3000</td><td>---</td><td>---</td><td><sup>+6.84</sup><sub>-6.84</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>-0.12</sup><sub>+0.05</sub> (s) </td><td>---</td><td><sup>+2.77</sup><sub>-2.64</sub> (s) </td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-1.07</sup><sub>+1.74</sub> (s) </td><td><sup>+26.48</sup><sub>-2.39</sub> (s) </td><td>&#xb1;10.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td></tr>
<tr><td>WptoqVLQWp3500</td><td>---</td><td>---</td><td><sup>+7.86</sup><sub>-7.86</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>-0.32</sup><sub>+0.23</sub> (s) </td><td>---</td><td><sup>+2.98</sup><sub>-3.60</sub> (s) </td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-0.15</sup><sub>+0.06</sub> (s) </td><td><sup>+29.56</sup><sub>-2.43</sub> (s) </td><td>&#xb1;10.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td></tr>
<tr><td>WptoqVLQWp4000</td><td>---</td><td>---</td><td><sup>+8.23</sup><sub>-8.23</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>-0.09</sup><sub>+0.25</sub> (s) </td><td>---</td><td><sup>+2.36</sup><sub>-2.94</sub> (s) </td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-0.85</sup><sub>+1.51</sub> (s) </td><td><sup>+32.05</sup><sub>-2.74</sub> (s) </td><td>&#xb1;10.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td></tr>
<tr><td>WptoqVLQWp4500</td><td>---</td><td>---</td><td><sup>+8.57</sup><sub>-8.57</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.06</sup><sub>+0.27</sub> (s) </td><td>---</td><td><sup>+2.13</sup><sub>-2.87</sub> (s) </td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>-0.94</sup><sub>+1.49</sub> (s) </td><td><sup>+33.24</sup><sub>-2.97</sub> (s) </td><td>&#xb1;10.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td></tr>
<tr><td>qcd</td><td><sup>+10.00</sup><sub>-10.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;12.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ttbar</td><td>---</td><td>---</td><td><sup>+3.55</sup><sub>-3.55</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+1.69</sup><sub>-2.10</sub> (s) </td><td>---</td><td><sup>+9.34</sup><sub>-16.14</sub> (s) </td><td>&#xb1;2.50 (r)</td><td>---</td><td><sup>+6.25</sup><sub>-6.15</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;10.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+5.50</sup><sub>-4.80</sub> (r) </td></tr>
</table>

